<!DOCTYPE html>

<html>
<head>
<meta charset="UFT-8"/>
<title>Despacho Jurididico MyM</title>
<link type="text/css" rel="stylesheet" href="css\despacho.css"/>
</head>
<body>

<div id="header">
<img id="headerlogo"src="miniaturas\1.png" alt="imagen "/>

</div>

<h1 id="no"> Despacho juridico</h1><h2 id="nom">Miguel Angel Martinez Martinez</h2>

<nav>
<ul>
<li>
<a href="index.html">Inicio</a>
</li>
<li class="selected">
<a href="sericios.html">Servicios</a>
</li>
<li>
<a href="contacto.html">Contacto</a>
</li>
<li>
<a href="aviso.html">Aviso de priacidad</a>
</li>
</u1>
</nav>

<div id="imagen">
	<img id="im1"src="imaganes\1.jpg" alt="imagen "/>
	</div>

<div id="contactoo">
	<img id="im4"src="imaganes\2.jpg" alt="imagen "/>
	
	<h1>¿Te gustaria agendar una cita?</h1>
	<p> No te pierdas la opotunidad y hazlo<br> 
	es facil y sencillo <a href="contacto.html"
title="contactooo">Presioname</a></p>

</div>



<section id="main">
<H1>Despacho juridico</H1>
<P>Si tienes un problema, hablar y ser escuchado no te costará nada. La pimera consulta es gratuita. Con una experiencia de más de 24 años, ofrecemos nuestros servicios a quienes están buscando justicia</P>
<h1>Sore nosostros</h1>
<p>
Creemos que un buen abogado puede saber el resultado antes de que el proceso se inicie; es por ello que la primera charla con el cliente es el paso más importante.
Sabemos y conocemos de sus necesidades, las cuales satisfacemos de manera inmediata con el mejor desempeño profesional y con los valores que nos caracterizan, Usted tendrá la satisfacción de nuestro trabajo gracias a la experiencia y dedicación; es por eso que ofrecemos asesoría jurídica ilimitada; previo contrato de prestación de servicios profesionales, en donde le mantendremos al tanto de su asunto cada vez que lo requiera de manera personalizada.
Con amplia experiencia tanto como agencia de asesoramiento como en tribunales, creemos que el cliente es lo primero, y su tranquilidad es crucial para todo el proceso.  

Nuestro lema personal es que no creemos en las causass perdidas.
Ofrecemos una amplia gama de servicios, de este modo podemos ayudar a tanta gente como sea posible:
</p>

<h1>Mision</h1>
<p>
Ofrecer soluciones integrales y satisfaccion total de nuestros cliente en base a resultados
</p>
<h1>Vision</h1>
<p>
Ser reconicido como el mejor despacho juridico teniendo en cuenta la importancia al cliente y en su caso, llevando el caso con la mejor manera
</p>


</section>

<div id="footer">
&copy; 2018, Despacho juridico Miguel Angel Martinez Martinez
<br>
<h1>Contacto</h1>
<p>
<img id="correo"src="miniaturas\correo.png" alt="correo"/>despachomym@gmail.com <br>
<img id="tele"src="miniaturas\telefono.png" alt="telefono"/>7712069968<br>
<img id="tele"src="miniaturas\ubicacion.png" alt="Uicacion"/>Rinconadas de san franfisco<br>
</p>
</div>
</body>
</html>